
SECRET_KEY=')je$mm&c0d8v-46n&0&+ufu_wa^7q7-@j%ru$^f5_kimrp$ud0'
DEBUG=False
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='  '
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1